<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 767px){   
    #main-img{      
        content:url("./2185.loq_wallpaper_intel_fhd_1920x1080.jpg");
    } 
}

@media screen and (min-width: 768px) {      
    #main-img{      
       content:url("./the_avengers_by_thedurrrrian_d55trk8.jpg");
     } 
} 
@media (min-width: 992px){      
      #main-img{        
          content:url("./wp10423683-legion-5-pro-wallpapers.jpg");  
      } 
}
@media (min-width: 1200px) {    
     #main-img{         
         content:url("./wp10423648-legion-5-pro-wallpapers.jpg");   
     } 
}
</style>
</head>
<body>

    <div class="container" id="at-header">
        <img class="image" id="logo" src="./download-removebg-preview.png" />
        <img class="image" id="main-img" src="./Black Yellow Aesthetic Samurai Desktop Wallpaper.png" />
      </div>
</body>
</html>
